[versions]
# Phiên bản chính - ĐÃ ĐƯỢC TRẤN ÁP TÂM MA
agp = "8.13.0"
kotlin = "1.9.22"

# AndroidX Core & Lifecycle (Cảnh Giới Hợp Nhất)
coreKtx = "1.12.0"
lifecycle = "2.7.0"

# Compose
composeBom = "2024.04.00"

# Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Network
retrofit = "2.9.0"
converterGson = "2.9.0"
gson = "2.10.1"

# Image Loading
coil = "2.5.0"

[libraries]
# AndroidX Core - Dùng Cảnh Giới Hợp Nhất
androidx-core-ktx = { group = "androidx.core", name = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }

# Compose - SỬ DỤNG BOM (BỎ PHIÊN BẢN Ở CÁC THƯ VIỆN CON)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Network - PHÁP BẢO TRIỆU HỒI THIÊN MA
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Image Loading - HUYỄN ẢNH BẢO KÍNH
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Testing - LUYỆN CHẾ ĐAN DƯỢC
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
