# INT3120_1_practical

./: README.md
Unit 1/Art Space app/: settings.gradle.kts
Unit 1/Business Card app/: local.properties
Unit 1/Scrollable app/: build.gradle.kts  local.properties
Unit 2/LemonApp/: settings.gradle.kts
Unit 3/PathWay3_BuildSuperHeroes/: settings.gradle.kts
Unit 3/appcompat/: settings.gradle.kts
Unit 3/basic-android-kotlin-compose-training-dice-roller/: local.properties
Unit 3/basic-android-kotlin-compose-training-tip-calculator/: local.properties
Unit 5/Pathway1_ Coroutines in Android Studio/: local.properties
Unit4_PathWay1_UnScrambleWord+Test/: local.properties
Unit4_PathWay1_UnScrambleWord+Test/app/: build.gradle.kts
Unit4_PathWay2_Cupcakeapp+Test/: local.properties
Unit4_PathWay2_Cupcakeapp+Test/app/: build.gradle.kts
Unit4_PathWay2_LunchTray/: local.properties
Unit4_PathWay3_Buid Adaptive App/: local.properties
Unit4_PathWay3_Buid Adaptive App/app/: build.gradle.kts
Unit4_PathWay3_Build an adaptive app with dynamic navigation/: build.gradle.kts  local.properties
Unit4_PathWay3_Build an adaptive app with dynamic navigation/app/: build.gradle.kts
Unit4_PathWay3_BuildSportsApp/: local.properties
Unit4_PathWay3_MyCityApp/: settings.gradle.kts
Unit4_PathWay3_MyCityApp/app/: build.gradle.kts
Unit4_PathWay3_MyCityApp/gradle/: libs.versions.toml
Unit4_Pathway1_viewModelDessert+lifecycle/: local.properties
Unit4_Pathway1_viewModelDessert+lifecycle/app/: build.gradle.kts
Unit5_PathWay2_BookSelfApp/: settings.gradle.kts
Unit5_PathWay2_BookSelfApp/app/: build.gradle.kts
Unit5_PathWay2_BookSelfApp/gradle/: libs.versions.toml
Unit5_PathWay2_BookSelfApp/gradle/wrapper/: gradle-wrapper.properties
Unit5_PathWay_2_Amphibians/: settings.gradle.kts
Unit5_PathWay_2_Amphibians/app/: build.gradle.kts
Unit5_PathWay_2_Amphibians/gradle/: libs.versions.toml
Unit5_Pathway1_Get_data_from _the _internet/: build.gradle.kts  local.properties
Unit5_Pathway2_repository and Manual DI/: build.gradle.kts  libs.version.toml  local.properties
Unit6_PathWay2_BusSchedule/: build.gradle.kts  local.properties
Unit6_PathWay2_Read and update data with Room/: local.properties
Unit6_PathWay3_Flight_App/: settings.gradle.kts
Unit6_PathWay3_Save Preferences/: local.properties
Unit7_PathWay1_AdvancedWorker/: local.properties
Unit7_PathWay1_Background Work with WorkManager/: local.properties
Unit7_Pathway1_WaterApp/: local.properties
Unit8_PathWay1_Add Compose to a View based app/: local.properties
Unit8_PathWay1_AndroiWithView/: local.properties
Unit8_PathWay2_View Interoperability in Compose/: local.properties
(+218 files in other folders)
